Horsin' Around (20/0 trash, written for 2020 Internet Charity Tournament, vanity difficulty)
75% UVA's packet submission for 2020 DECAMERON (13/0, 3-dot difficulty)
David Reinstein's 2020-21 IESA Style Set (30/20 math, 0/15 grammar bonuses, middle school difficulty)
UVA's packet submission for 2020 ACF Fall (4/4, 1-dot difficulty)
UVA's packet submission for 2020 ACF Winter (4/4, 2-dot difficulty)
UVA's packet submission for 2021 ACF Regionals (3/3, 3-dot difficulty)
2021 WORKSHOP (6/5 science, 1/3 lit, 1/0 VFA, 3-dot difficulty)
2021 Spring Novice (12/12 science [1/0 bio, 0/2 chem, 5/5 phys, 6/5 osci], college novice difficulty)
2022 MRNA VACCINE (8/8 science [2/0 bio, 0/1 chem, 3/2 phys, 3/5 osci], 2-dot difficulty)
UVA's packet submission for 2021 ACF Fall (5/7 [including 3/2 science], 1-dot difficulty)
Oops, All Computer Engineers! for 2021 Festivus (1/0 phys, 7/0 osci, edited 20/0, vanity difficulty)